// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 388, 375
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOIDLEMSG | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", ID_DEVICE, 20, 205, 350, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", ID_CHK_AUTO2, 75, 150, 64, 8, 0, WS_EX_LEFT
    CONTROL         "Test Fan 1", ID_TF_1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_TOP, 15, 40, 171, 16, WS_EX_LEFT
    CONTROL         "Static", ID_STATUS1, WC_STATIC, WS_BORDER | NOT WS_GROUP | SS_SIMPLE, 17, 179, 355, 12, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "Static", ID_BUDDY_FAN1, 195, 45, 22, 13, WS_DLGFRAME | SS_CENTER, WS_EX_STATICEDGE
    LTEXT           "Fan 1 PWM", ID_FAN_PWM_1, 270, 35, 94, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan 1 RPM", ID_FAN_RPM_1, 270, 60, 93, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan 2 RPM", ID_FAN_PWM_2, 270, 115, 92, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan 2 PWM", ID_FAN_RPM_2, 270, 140, 92, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Fan 2", 0, 14, 105, 360, 60, 0, WS_EX_LEFT
    GROUPBOX        "Fan 1", 0, 15, 15, 360, 66, 0, WS_EX_LEFT
    EDITTEXT        ID_LOG, 16, 241, 355, 92, WS_VSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, WS_EX_LEFT
    CONTROL         "Test Fan 2", ID_TF_2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 15, 125, 168, 15, WS_EX_LEFT
    CTEXT           "Static", ID_BUDDY_FAN2, 195, 125, 24, 13, WS_DLGFRAME | SS_CENTER, WS_EX_STATICEDGE
    PUSHBUTTON      "Close", ID_CLOSE, 20, 350, 52, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save settings", ID_SAVE, 100, 350, 48, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto", ID_CHK_AUTO1, 75, 25, 73, 8, 0, WS_EX_LEFT
    LTEXT           "Static", ID_SERIAL, 20, 225, 350, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Reset Settings", ID_RESET, 310, 350, 51, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon1.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
